# Template voor Kubernetes Secrets
# Kopieer dit bestand naar secrets.yaml en vul de waarden in
# Gebruik: kubectl create secret generic app-secrets --from-file=secrets.yaml -n nl-appstore-registry
# Of gebruik: kubectl create secret generic app-secrets --from-literal=key=value -n nl-appstore-registry

apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: nl-appstore-registry
type: Opaque
stringData:
  # Frontend secrets
  NUXT_EXTERNAL_API_AUTH: "Bearer YOUR_API_TOKEN_HERE"
  
  # Backend TLS (optioneel, alleen als TLS gebruikt wordt)
  # AICO_TLS_KEY_FILE: "/etc/tls/tls.key"
  # AICO_TLS_CERT_FILE: "/etc/tls/tls.crt"
  
  # Scaleway Container Registry credentials (voor image pull)
  # Deze worden meestal automatisch aangemaakt via:
  # kubectl create secret docker-registry scr-secret \
  #   --docker-server=rg.nl-ams.scw.cloud \
  #   --docker-username=nologin \
  #   --docker-password=YOUR_SECRET_KEY \
  #   -n nl-appstore-registry

