# Multi-stage Dockerfile voor Go backend
# Bouwt de binary binnen Docker, geen lokale Go installatie nodig

# Stage 1: Build
FROM --platform=linux/amd64 golang:1.25-alpine AS builder

WORKDIR /build

# Copy go mod files (go.sum is optioneel)
COPY go.mod ./
COPY go.sum* ./
RUN go mod download

# Copy source code
COPY . .

# Build binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -v -ldflags="-s -w" -o ipo-deployer ./cmd/server

# Stage 2: Runtime
FROM --platform=linux/amd64 alpine:3.22.1

# Install ca-certificates and wget for health checks
RUN apk add --no-cache ca-certificates tzdata wget

# Create non-root user
RUN addgroup -g 1000 appuser && \
    adduser -D -u 1000 -G appuser appuser

WORKDIR /app

# Copy binary from builder
COPY --from=builder --chown=appuser:appuser /build/ipo-deployer /usr/local/bin/server

# Switch to non-root user
USER appuser

EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

CMD ["server"]

